{
  "name": "ashwin9798.github.io",
  "version": "1.0.0",
  "description": "incrementally developing a personal website",
  "main": "index.js",
  "dependencies": {
    "animejs": "^2.0.2",
    "aos": "^2.2.0",
    "particles.js": "^2.0.0",
    "typed.js": "^2.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwin9798/ashwin9798.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashwin9798/ashwin9798.github.io/issues"
  },
  "homepage": "https://github.com/ashwin9798/ashwin9798.github.io#readme"
}
